WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Fitness Guru" Height="600" Width="690" Background="LightGray" Icon="flexions.png">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="12" Foreground="Black"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,64,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,-60,12,240" Header="Personal Information" Grid.RowSpan="4" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black">
            <Grid Margin="0,-4,15,-46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <TextBox x:Name="firstNameTxt" MaxLength="50" Height="23"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="0,0,11,0"/>
                <Label Content="FirstName" Grid.Column="0" Grid.Row="1" Height="23"/>
                <TextBox x:Name="lastNameTxt" MaxLength="50" Height="23"  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="0,0,11,0"/>
                <Label Content="LastName" Grid.Column="0" Grid.Row="2" Height="23"/>
                <Label Content="Date of Birth(year/month/day)" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,310,0"/>
                <ComboBox x:Name="yrCombo" HorizontalAlignment="Left" Margin="122,22,0,0" Grid.Row="3" Width="54" Loaded="ComboBox_Loaded" SelectionChanged="MntComboBox_SelectionChanged" Grid.Column="1" Height="23" VerticalAlignment="Top"/>

                <ComboBox x:Name="mntCmb" Grid.Column="1" HorizontalAlignment="Left" Margin="210,21,0,0" Grid.Row="3" Width="57" SelectionChanged="MntComboBox_SelectionChanged" Height="24" VerticalAlignment="Top">
                    <ComboBoxItem Content="Jan" />
                    <ComboBoxItem Content="Feb" />
                    <ComboBoxItem Content="Mar" />
                    <ComboBoxItem Content="Apr" />
                    <ComboBoxItem Content="May" />
                    <ComboBoxItem Content="Jun" />
                    <ComboBoxItem Content="Jul" />
                    <ComboBoxItem Content="Aug" />
                    <ComboBoxItem Content="Sep" />
                    <ComboBoxItem Content="Oct" />
                    <ComboBoxItem Content="Nov" />
                    <ComboBoxItem Content="Dec" />
                </ComboBox>
                <ComboBox x:Name="dayCmb" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="302,21,0,0" Grid.Row="3" Width="53" SelectionChanged="dayCmb_SelectionChanged" Height="23" VerticalAlignment="Top"/>
                <Label Content="Address" Grid.Column="0" Grid.Row="4" Height="23"/>
                <TextBox x:Name="addressTxt" MaxLength="50" Height="23"  Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="0,1,11,1"/>
                <Label Content="City" Grid.Column="0" Grid.Row="5" Height="23"/>
                <TextBox x:Name="cityTxt" MaxLength="50" Height="23"  Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" Margin="0,1,11,1"/>
                <Label Content="Province" Grid.Column="0" Grid.Row="6" Height="23"/>
                <ComboBox x:Name="provinceCmb" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6" Width="120" Height="20" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBoxItem Name="cbp1">ON</ComboBoxItem>
                    <ComboBoxItem Name="cbp2">BC</ComboBoxItem>
                    <ComboBoxItem Name="cbp3">AB</ComboBoxItem>
                    <ComboBoxItem Name="cbp4">SA</ComboBoxItem>
                    <ComboBoxItem Name="cbp5">MB</ComboBoxItem>
                    <ComboBoxItem Name="cbp6">NU</ComboBoxItem>
                    <ComboBoxItem Name="cbp7">PE</ComboBoxItem>
                    <ComboBoxItem Name="cbp8">NB</ComboBoxItem>
                    <ComboBoxItem Name="cbp9">SK</ComboBoxItem>
                    <ComboBoxItem Name="cbp10">YT</ComboBoxItem>
                    <ComboBoxItem Name="cbp11">NS</ComboBoxItem>
                    <ComboBoxItem Name="cbp12">QC</ComboBoxItem>
                    <ComboBoxItem Name="cbp13">NL</ComboBoxItem>
                </ComboBox>

                <Label Content="Postal Code" Grid.Column="0" Grid.Row="7" Height="23"/>
                <TextBox x:Name="postalCodeTxt" MaxLength="7" Height="23"  Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="" Margin="0,1,11,1"/>
                <Label Content="Comments: "  Grid.Column="0" Grid.Row="8" Height="23"/>
                <TextBox x:Name="commentTxt" TextWrapping="Wrap" Text=""  Grid.Column="0" Grid.Row="10" Margin="0,3,10,-59" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Fitness Program"  Margin="10,255,12,0" VerticalAlignment="Top" Height="162" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke">
            <Grid Margin="5,3,-5,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>
                <Label Content="Trainer" Grid.Column="0" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
                <ComboBox x:Name="trainercmb" Height="23" Text="TextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,41,-2" >
                    <ComboBoxItem Content="Fayomi Austin" />
                    <ComboBoxItem Content="Leo Cole" />
                    <ComboBoxItem Content="Young Einsten" />
                    <ComboBoxItem Content="Power Alden" />
                    <ComboBoxItem Content="Mira Den" />
                    <ComboBoxItem Content="Baram" />
                    <ComboBoxItem Content="Tanya Tagaq" />
                    <ComboBoxItem Content="Shawn MenDes" />
                    <ComboBoxItem Content="Susan Aglukark" />
                    <ComboBoxItem Content="Carolyn Arends" />
                </ComboBox>

                <GroupBox Header="Program Level" HorizontalAlignment="Left" Height="87" Margin="9,30,0,-96" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="1">
                    <StackPanel>
                        <RadioButton x:Name="beginerRadio" Content="Beginer"/>
                        <RadioButton x:Name="experienceRadio" Content="Experienced"/>
                        <RadioButton x:Name="highPerformanceRadio" Content="High Performance"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Billing Information"  Height="90" Margin="288,27,84,-96" Grid.Row="1" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <CheckBox x:Name="bankChk" Content="Bank Account Direct Debit"/>
                        <CheckBox x:Name="mntChk" Content="Monthly"/>
                        <CheckBox x:Name="annualChk" Content="Annual membership contact"/>
                    </StackPanel>
                </GroupBox>



            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Grid.RowSpan="4" VerticalAlignment="Bottom" Width="175" Margin="0,0,10,6">
            <Button x:Name="okButton" Content="OK" Width="80" Height="21" Click="okButton_Click"  />
            <Button x:Name="cancelButton" Content="Cancel" Width="70" Height="21" Margin="25,0,0,4" VerticalAlignment="Bottom" Click="cancelButton_Click"/>
        </StackPanel>



    </Grid>
</Window>
